<!DOCTYPE html>
<html>

<head lang="es">
	<meta charset="utf-8">
	<title>Trabajo en grupo TG3</title>
	<link rel="stylesheet" href="style.css">
	<style>
		table,
		th,
		td {
			border: 1px solid black;
		}
	</style>
</head>

<body>
	<header>
		<h1>Desarrollo con Tecnologias Emergentes. Curso 2022-23<br>
			Trabajo TG3 del grupo ??<br>
			Titulo: TG3. Desarrollo de prototipos y evaluación con tecnologías emergentes</h1>
	</header>
	<nav>
		<ul>
			<li><a href="#1">1. Informacion general</a></li>
			<li><a href="#2">2. Requisitos de los prototipos a implementar</a></li>
			<li><a href="#3">3. Criterios de comparacion de los prototipos</a></li>
			<li><a href="#4">4. Implementación del prototipo con tecnología A</a></li>
			<li><a href="#5">5. Implementación del prototipo con tecnología B</a></li>
			<li><a href="#6">6. Comparacion de los prototipos</a></li>
			<li><a href="#7">7. Conclusiones</a></li>
			<li><a href="#8">8. Anexos</a></li>
		</ul>
	</nav>

	<main>
		<section id=1">
			<h2>1. Informacion general</h2>
			<h3>1.1 Autores</h3>
			<p>Grupo 08: Alberto Varga, Pablo Sánchez, Juan Carlos Marcelo, Alejandro Villapalos</p>
			<h3>1.2 Proyecto Scrum y repositorio en GitLab</h3>
			<p>
				<a href="https://gitlab.com/dte2023g08/tg3/">https://gitlab.com/dte2023g08/tg3/</a>".</p>
			<p>En ese proyecto debera haber un Sprint (Milestone) finalizado con el nombre "TG3".</p>
			<h3>1.3 Burndown chart</h3>
			<p></p>
			<img src="burndownTG3.jpg">
			<h3>1.4 Presentacion del trabajo</h3>
			<p></p>
			<a href="https://universidaddealcala-my.sharepoint.com/:p:/g/personal/alberto_varga_edu_uah_es/ESU32tfrYr5Lrf_bglhansoB4QDepxxLA6id00cp2Ytiiw?e=kQOpmL">Presentacion con diapositivas del trabajo TG3</a></p>
		</section>
		<section id="2">
			<h2>2. Requisitos de los prototipos a implementar</h2>
			
			<h3>2.1 Catálogo de requisitos</h3>
			<table>
				<tr>
					<th>Req.</th>
					<th>Descripcion</th>
				</tr>
				<tr>
					<td>01:Entrada de datos</td>
					<td>Los datos serán introducidos pasandolos directamente como una variable dentro del programa</td>
				</tr>
				<tr>
					<td>02:Salida de los datos</td>
					<td>Los resultados serán mostrados directamente por pantalla</td>
				</tr>
				<tr>
					<td>03:Tipo de datos</td>
					<td>El tipo de los datos que se usaran es un string, por lo que se le pasará directamente una variable con todo el texto</td>
				</tr>
				<tr>
					<td>04:Idioma utilizado</td>
					<td>Se pueden usar distintos idiomas, pero nos centramos en el inglés</td>
				</tr>
				<tr>
					<td>05:Número de caracteres del texto</td>
					<td>El texto empleado como variable no tendrá mas de 70 ni menos de 40 caracteres</td>
				</tr>
				<tr>
					<td>06:Funciones empleadas</td>
					<td>Se emplearán las funciones de tokenización, tagging, stemming y lematización</td>
				</tr>
				<tr>
					<td>07:Librerías implementadas</td>
					<td>Las librerías descargadas e implementadas deben ser gratuitas y de código abierto</td>
				</tr>
				<tr>
					<td>08:Documentación</td>
					<td>Se puede emplear cualquier tipo de ayuda y documentación que ayude a la elaboración del código</td>
				</tr>
				<tr>
					<td>09:Licencías</td>
					<td>Las licencias deben ser públicas</td>
				</tr>
				<tr>
					<td>10:Comentarios</td>
					<td>Se ha de comentar todo el código para poder entender el funcionamiento en ambas herramientas</td>
				</tr>
				<tr>
					<th>11:Tiempos</th>
					<th>Hay que sacar y mostrar los tiempos de ejecución para cada una de las 4 funciones</th>
				</tr>
			</table>
		</section>
		<section id="3">
			<h2>3. Criterios de comparacion de los prototipos</h2>
			<p>En el trabajo TG2 se definieron criterios de comparación de las dos tecnologías a nivel teórico.</p>
			<p>En este trabajo hay que definir criterios para la comparación de la implementación de las tecnologías en
				la construcción de los prototipos, cuyos requisitos son los establecidos en el apartado 2.</p>
			<p>Se trata de criterios del tipo “horas empleadas en el desarrollo del sistema”, “velocidad de
				funcionamiento del sistema”, “recursos necesarios”, etc.</p>
			<h3>3.1 Criterio 1: Reconocimiento de las entidades</h3>
			<ul>
				<li>Nombre del criterio: Reconocimiento de las entidades</li>
				<li>Descripcion: Comprueba la precisión a la hora de reconocer entidades</li>
				<li>Tipo de valor: texto(Mala, Media, Buena)</li>
			</ul>
			<h3>3.2 Criterio 2: Clasificar gramática</h4>
				<ul>
					<li>Nombre del criterio: Clasificar gramática</li>
					<li>Descripcion: Comprueba la precisión a la hora de clasificar gramaticalmente las palabras.</li>
					<li>Tipo de valor: texto(Mala, Media, Buena)</li>
				</ul>
			<h3>3.2 Criterio 3: Tokenización de frases</h4>
				<ul>
					<li>Nombre del criterio: Tokenización de frases</li>
					<li>Descripcion: Comprueba la precisión a la hora de tokenizar frases</li>
					<li>Tipo de valor: texto(Mala, Media, Buena)</li>
				</ul>
			<h3>3.2 Criterio 4: Etiquetas de dependencias</h4>
				<ul>
					<li>Nombre del criterio: Etiquetas de dependencias</li>
					<li>Descripcion: Comprueba la precisión a la hora de etiquetar dependencias</li>
					<li>Tipo de valor: texto(Mala, Media, Buena)</li>
				</ul>
			<h3>3.2 Criterio 5: Lineas de código</h4>
				<ul>
					<li>Nombre del criterio: Lineas de código</li>
					<li>Descripcion: Lineas de código utilizadas</li>
					<li>Tipo de valor: numérico</li>
				</ul>
			<h3>3.2 Criterio 6: Tiempo utilizado</h4>
				<ul>
					<li>Nombre del criterio: Tiempo utilizado</li>
					<li>Descripcion: tiempo utilizado en minutos</li>
					<li>Tipo de valor: numérico</li>
				</ul>
			<h3>3.2 Criterio 7: Complejidad de instalación</h4>
				<ul>
					<li>Nombre del criterio: Complejidad de instalación</li>
					<li>Descripcion: nivel de dificultad de la instalación necesaria</li>
					<li>Tipo de valor: texto(Mala, Media, Buena)</li>
				</ul>
			<h3>3.2 Criterio 8: Personalización</h4>
				<ul>
					<li>Nombre del criterio: Personalización</li>
					<li>Descripcion: nivel de facilidad para personalizarse y adaptarse a un determinado proyecto</li>
					<li>Tipo de valor: texto(Mala, Media, Buena)</li>
				</ul>
			<h3>3.2 Criterio 9: Disponibilidad de recursos</h4>
				<ul>
					<li>Nombre del criterio: Disponibilidad de recursos</li>
					<li>Descripcion: recursos de los que la tecnología dispone para una mayor comprensión facilidad de uso</li>
					<li>Tipo de valor: texto (SpaCY, NLTK)</li>
				</ul>
			<h3>3.2 Criterio 10: Tiempo de ejecución</h4>
				<ul>
					<li>Nombre del criterio: Tiempo de ejecución</li>
					<li>Descripcion: Indica el que menor tiempo tarda en ejecutarse</li>
					<li>Tipo de valor: texto (SpaCY, NLTK)</li>
				</ul>
				....
		</section>

		<section id="4">
			<h2>4. Implementación del prototipo con tecnología A</h2>
			<p>Hay que indicar la URL de la carpeta en el repositorio de GitLab que contiene todos los documentos,
				código, etc., creados durante
				la implementación del prototipo. Comprobar que en la URL aparece "master" que es donde debe estar la
				versión final.</p>
			<p>Toda la documentación del prototipo A se encuentra en (Cambiar "??" por el número del grupo):
				<a
					href="https://gitlab.com/dte2022g??/tg3/-/tree/master/prototipo-A/">https://gitlab.com/dte2022g??/tg3/-/tree/master/prototipo-A/</a>.
			</p>
			<p>A continuación hay que describir lo que hay en esa carpeta, para que cualquier persona interesada lo
				entienda y pueda modificar, instalar y usar el prototipo.</p>

			<p>El formato de este apartado es libre y pueden crearse subapartados si se considera necesario.</p>
		</section>

		<section id="5">
			<h2>5. Implementación del prototipo con tecnología B</h2>
			<p>Hay que indicar la URL de la carpeta en el repositorio de GitLab que contiene todos los documentos,
				código, etc., creados durante
				la implementación del prototipo. Comprobar que en la URL aparece "master" que es donde debe estar la
				versión final.</p>
			<p>Toda la documentación del prototipo A se encuentra en (Cambiar "??" por el número del grupo):
				<a
					href="https://gitlab.com/dte2022g??/tg3/-/tree/master/prototipo-B/">https://gitlab.com/dte2022g??/tg3/-/tree/master/prototipo-B/</a>.
			</p>
			<p>A continuación hay que describir lo que hay en esa carpeta, para que cualquier persona interesada lo
				entienda y pueda modificar, instalar y usar el prototipo.</p>

			<p>El formato de este apartado es libre y pueden crearse subapartados si se considera necesario.</p>
		</section>

		<section id="6">
			<h2>6. Comparacion de los prototipos</h2>
			<p>Debe incluir al menos una tabla resumen cruzando los criterios y los
				valores de cada tecnología. Con una columna de comentarios sobre la comparación.</p>
			<table>
				<tr>
					<th>Criterio</th>
					<th>Prototipo A</th>
					<th>Prototipo B</th>
					<th>Comentarios</th>

				</tr>
				<tr>
					<td>Nombre del criterio 1</td>
					<td>valor</td>
					<td>valor</td>
					<td></td>
				</tr>
				<tr>
					<td>Nombre del criterio 2</td>
					<td>valor</td>
					<td>valor</td>
					<td></td>
				</tr>
				<tr>
					<td>...</td>
					<td>...</td>
					<td>...</td>
					<td></td>
				</tr>
			</table>
		</section>

		<section id="7">
			<h2>7. Conclusiones</h2>
			<p>A partir de la información incluida en el apartado 7 y de la experiencia al realizar el trabajo, el grupo
				debe estar en condiciones de manifestar su opinión sobre la implementación de dos prototipos similares
				pero usando dos tecnologías diferentes.
				Hay que indicar las ventajas e inconvenientes más relevantes
				de utilizar una u otra tecnología para implementar el prototipo.</p>
		</section>

		<section id="8">
			<h2>8. Anexos</h2>
			<p>Hay que cumplir la estructura basica indicada de secciones anterior. En este punto si desea se pueden añadir otras
			secciones como anexos. Por ejemplo, bibliografía, alguna encuesta de opinion realizada sobre las tecnologías, 
				explicaciones sobre la utilización de recursos relevantes, etc.</p>
			<h3>Anexo 1: título</h3>
			<h3>Anexo 2: título</h3>
		</section>
	</main>

</body>

</html>